PORT = 4000

DB_URI = mongodb+srv://jinish5597:JpPatel@cluster0.plfgict.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=wejkrshlnfuyiahskekd763487gwerfhb87e4yruifhuieshjYTFUYFFYTY
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=2
