PORT = 4000

DB_URI = mongodb+srv://jinish5597:JpPatel@cluster0.plfgict.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=wejkrshlnfuyiahskekd763487gwerfhb87e4yruifhuieshjYTFUYFFYTY
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=2


STRIPE_API_KEY = pk_test_51Nd6HkL6OMetvQtleIcj5eEcyQXGPSeCp15oZaHuyvNcVWdbpcw57ZR7DfKvnvL24NeO2ZZFJjLB7dLK13UxCBwg00fFf42jUw
STRIPE_SECRET_KEY = sk_test_51Nd6HkL6OMetvQtlkYB6GONUdBjhtlxe3yCoVDEyn0jENa2M2N4NOPoQ3zeMLWT16OFhVq8kthDPL7z0rG0M4b3900Yqyjmcre