PORT = 4000

DB_URI = mongodb+srv://jinish5597:JpPatel@cluster0.plfgict.mongodb.net/?retryWrites=true&w=majority
DB_URI2 = mongodb+srv://shoaibfarooka:Welcome5home.@cluster0.hrpczac.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=wejkrshlnfuyiahskekd763487gwerfhb87e4yruifhuieshjYTFUYFFYTY
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=2
STRIPE_API_KEY = 'sk_test_51Nd6HkL6OMetvQtlkYB6GONUdBjhtlxe3yCoVDEyn0jENa2M2N4NOPoQ3zeMLWT16OFhVq8kthDPL7z0rG0M4b3900Yqyjmcre'
STRIPE_WEBHOOKS_KEY = 'whsec_q9iK6ms8PJL5pOQPw9ITIk9AMIjGZO5Y';
CLIENT_URL = 'http://localhost:5173'